<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Age Details</title>
  </head>
  <body style="background-color: black;">
    <div style="background-color: rgb(214, 178, 131);" class="container my-5">
      <div class="card">
        <div class="card-body">
          <h2 class="mb-4">Enter the wish name:</h2>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="user" required>
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" onclick="get();">Click to get wish details</button>
            </div>
          </div>
          <hr>
          <div class="user-details">
            <p>Wish Name: <strong id="name"></strong></p>
            <p>Description: <strong id="city"></strong></p>
            <p>Wish Date: <strong id="year"></strong></p>
            <!--<p>Weight (in Kg.): <strong id="weight"></strong></p>
            
            <p>Membership in months: <strong id="month"></strong></p>
            <p>Membership in days: <strong id="day"></strong></p>
             <div  class="input-group">
          <input id="searchInput" type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary">search</button>
        </div>-->
          </div>
        </div>
        
        <div  style="font-size: x-large; font-style: italic;" class="card-header">Wishes:
        </div>
      
        <p style="margin-left: 20px; background-color: antiquewhite;" id="par"><div class="input-group"></p>
        
      </div>
    </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      function get() {
        var user = document.getElementById("user").value.toLowerCase();
        
        firebase.database().ref('user/' + user).once('value').then(function(snapshot) {
          var name = snapshot.val().userName;
          var city = snapshot.val().userCity;
          //var weight = snapshot.val().userWeight;
          var year = snapshot.val().userYear;
          //var month = snapshot.val().userMonth;
          //var day = snapshot.val().userDay;

          document.getElementById("name").innerHTML = name;
          document.getElementById("city").innerHTML = city;
         // document.getElementById("weight").innerHTML = weight;
          document.getElementById("year").innerHTML = year;
         // document.getElementById("month").innerHTML = month;
         // document.getElementById("day").innerHTML = day;
        })
      }
      

    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>

    <!-- Your web app's Firebase configuration -->
    <script>
        var firebaseConfig = {
    apiKey: "AIzaSyA1_CUZN0xORu254C7toQE9FhHcYM2YB-0",
    authDomain: "birthdayage-fbf9e.firebaseapp.com",
    databaseURL: "https://birthdayage-fbf9e.firebaseio.com",
    projectId: "birthdayage-fbf9e",
    storageBucket: "birthdayage-fbf9e.appspot.com",
    messagingSenderId: "616151840941",
    appId: "1:616151840941:web:c2bfad7262555553586e24",
    measurementId: "G-XQ0KG3Q42S"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="index.js"></script>
  </body>
</html>
