<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Details</title>
  <style>
    body {
      background-color: #000;
    }

    .card {
      background-color: #e2dbd2;
      margin: 20px;
      padding: 20px;
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <strong>Details:</strong>
      </div>
      <div class="card-body">
        <h4>Wish Name:</h4>
        <input type="text" id="name" class="form-control" required><br>
        <h4>Description:</h4>
        <textarea type="text" id="city" class="form-control" required></textarea><br>
        <h4>Wish Date:</h4>
        <input type="date" id="date" class="form-control" required><br>
        <button id="btrn" type="button" class="btn btn-primary" onclick="wri();">Submit</button>
        <hr>
        <a href="age\modernmonk.html" class="btn btn-primary">Get details</a>
      </div>
    </div>
  </div>
  <footer>
    <div>
      <h1>THANK YOU!</h1>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 <!-- <script>
    function wri() {
      var name = document.getElementById("name").value;
      var city = document.getElementById("city").value;
      //var weight = document.getElementById("weight").value;
      var MOB = document.getElementById("date").value;
      /*var millisecondsBetweenDOBAnd1900 = Date.parse(MOB);
      var millisecondsBetweenNowAnd1900 = Date.now();
      var ageInMilliseconds = millisecondsBetweenNowAnd1900 - millisecondsBetweenDOBAnd1900;

      var milliseconds = ageInMilliseconds;
      var second = 1000;
      var minute = second * 60;
      var hour = minute * 60;
      var day = hour * 24;
      var month = day * 30;
      var year = day * 365;

      var years = Math.round(milliseconds / year);
      var months = years * 12;
      var days = years * 365;*/

      if (MOB == '' || name == '' || city == '') {
        alert('All fields are required');
        return false;
      } else {
        firebase.database().ref('user/' + name).set({
          userName: name,
          userCity: city,
          //userWeight: weight,
          userYear: MOB
          //userMonth: months,
          //userDay: days
        });
        swal("Data saved", "Successfully");
        return true;
      }
    }
  </script>-->
  <script>
    function wri() {
      var name = document.getElementById("name").value.toLowerCase();
      var city = document.getElementById("city").value;
      var MOB = document.getElementById("date").value;
  
      if (MOB == '' || name == '' || city == '') {
        alert('All fields are required');
        return false;
      } else {
        firebase.database().ref('user/' + name).set({
          userName: name,
          userCity: city,
          userYear: MOB
        });
        swal("Data saved", "Successfully");
        // Reset the form
        document.getElementById("name").value = "";
        document.getElementById("city").value = "";
        document.getElementById("date").value = "";
        return true;
      }
    }
  </script>
  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>

  <!-- Your web app's Firebase configuration -->
  <script>
    var firebaseConfig = {
    apiKey: "AIzaSyA1_CUZN0xORu254C7toQE9FhHcYM2YB-0",
    authDomain: "birthdayage-fbf9e.firebaseapp.com",
    databaseURL: "https://birthdayage-fbf9e.firebaseio.com",
    projectId: "birthdayage-fbf9e",
    storageBucket: "birthdayage-fbf9e.appspot.com",
    messagingSenderId: "616151840941",
    appId: "1:616151840941:web:c2bfad7262555553586e24",
    measurementId: "G-XQ0KG3Q42S"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
